import "pkg:/components/Navigation/Navigation.bs"
import "pkg:/components/parts/AutoBind/OnNodeReadyNoOp.bs"
import "pkg:/source/utils/Logging.bs"
import "pkg:/source/utils/RemoteKeys.bs"
import "pkg:/source/utils/Types.bs"

function Init()
    m.speedList = m.top.findNode("speedList")
    m.closeButton = m.top.findNode("closeButton")
    m.saveButton = m.top.findNode("saveButton")

    LogInfo("SpeedSelector.Init: speedList=", Type(m.speedList), " saveButton=", Type(m.saveButton), " closeButton=", Type(m.closeButton))

    SetNavigation(m.speedList, RemoteKeys.Down, m.saveButton)
    SetNavigation(m.saveButton, RemoteKeys.Up, m.speedList)
    SetNavigation(m.closeButton, RemoteKeys.Up, m.speedList)
    SetNavigation(m.saveButton, RemoteKeys.Right, m.closeButton)
    SetNavigation(m.closeButton, RemoteKeys.Left, m.saveButton)

    m.saveButton.observeField("buttonSelected", FuncName(OnSaveButtonSelected))
    m.closeButton.observeField("buttonSelected", FuncName(Close))

    SetButtonPositions()

    ' If this screen ends up with focus (AppController focuses top screen),
    ' immediately move focus to the list so key events go to the control, not the container.
    if m.top.hasFocus() and m.speedList <> invalid
        NodeSetFocus(m.speedList, true)
    end if
end function

function SetButtonPositions()
    saveButtonWidth = m.saveButton.width
    closeButtonWidth = m.closeButton.width
    buttonsWith = closeButtonWidth + saveButtonWidth + 20

    ' The inner modal is 520px wide
    m.saveButton.translation = [520 / 2 - buttonsWith / 2, m.saveButton.translation[1]]
    m.closeButton.translation = [520 / 2 + buttonsWith / 2 - closeButtonWidth, m.closeButton.translation[1]]
end function

function OnFocusChange() as void
    if not m.top.focus
        return
    end if

    LogInfo("SpeedSelector.OnFocusChange: focusing speedList")
    if m.speedList <> invalid
        NodeSetFocus(m.speedList, true)
        return
    end if
    ' Fallback so we never trap focus on a non-interactive container
    if m.saveButton <> invalid
        NodeSetFocus(m.saveButton, true)
    end if
end function

function OnKeyEvent(key as string, press as boolean) as boolean
    if NavigationKeyHandler(key, press).handled
        return true
    end if

    if key = RemoteKeys.Options or key = RemoteKeys.Play or key = RemoteKeys.Pause or key = RemoteKeys.PlayOnly
        ' Pass-through so the app controller can handle global pause/play and PIP
        return false
    end if

    if key = RemoteKeys.Back and press
        Close()
        return true
    end if

    ' Don't swallow keys if focus is stuck on this container (prevents "remote dead" feeling)
    return false
end function

function OnValueChange() as void
    value = m.top.value
    content = m.speedList.content
    if content = invalid or content.getChildCount() = 0
        return
    end if

    for i = 0 to content.getChildCount() - 1
        child = content.getChild(i)
        if child <> invalid and child.id = value
            m.speedList.checkedItem = i
            return
        end if
    end for
end function

function OnSaveButtonSelected() as boolean
    content = m.speedList.content
    if content = invalid or content.getChildCount() = 0
        Close()
        return true
    end if

    idx = m.speedList.checkedItem
    if idx < 0 or idx >= content.getChildCount()
        Close()
        return true
    end if

    selected = content.getChild(idx)
    if selected <> invalid
        m.top.value = selected.id
        m.top.save = true
    end if

    Close()
    return true
end function

function Close() as boolean
    LogInfo("SpeedSelector.Close")
    m.appController@.PopScreen()
    return true
end function

